#BlueJ package file
dependency1.from=Sprite
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Jo
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=Environment
dependency11.to=ImageHandler
dependency11.type=UsesDependency
dependency12.from=Environment
dependency12.to=AudioHandler
dependency12.type=UsesDependency
dependency13.from=Environment
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Jo
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Dio
dependency15.type=UsesDependency
dependency16.from=GamePanel
dependency16.to=Minion
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=Environment
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Missile
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=AudioHandler
dependency19.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ImageHandler
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=GamePanel
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Environment
dependency23.type=UsesDependency
dependency24.from=Missile
dependency24.to=Environment
dependency24.type=UsesDependency
dependency25.from=Missile
dependency25.to=GamePanel
dependency25.type=UsesDependency
dependency3.from=Dio
dependency3.to=Jo
dependency3.type=UsesDependency
dependency4.from=Dio
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Minion
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Minion
dependency6.to=AudioHandler
dependency6.type=UsesDependency
dependency7.from=Minion
dependency7.to=Jo
dependency7.type=UsesDependency
dependency8.from=Minion
dependency8.to=Environment
dependency8.type=UsesDependency
dependency9.from=GameViewer
dependency9.to=GameFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1090
target1.y=10
target10.height=50
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=750
target10.y=230
target11.height=50
target11.name=AudioHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1340
target11.y=320
target12.height=50
target12.name=GameViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1040
target2.y=580
target3.height=50
target3.name=Jo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1440
target3.y=10
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=280
target5.height=50
target5.name=Dio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1350
target5.y=80
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=910
target6.y=390
target7.height=50
target7.name=ImageHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1490
target7.y=110
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1310
target8.y=640
target9.height=50
target9.name=Minion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=530
