#BlueJ package file
dependency1.from=Environment
dependency1.to=ImageHandler
dependency1.type=UsesDependency
dependency10.from=GameViewer
dependency10.to=GameFrame
dependency10.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Jo
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Minion
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Environment
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Jo
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GameFrame
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Minion
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=Minion
dependency9.to=Jo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=631
package.divider.horizontal=0.599624060150376
package.divider.vertical=0.7464183381088825
package.editor.height=514
package.editor.width=954
package.editor.x=391
package.editor.y=149
package.frame.height=817
package.frame.width=1102
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=430
target10.height=50
target10.name=GameViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target2.height=50
target2.name=ImageHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=120
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=10
target5.height=50
target5.name=Jo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=250
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=450
target7.height=50
target7.name=Minion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=130
target8.height=50
target8.name=Environment
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=120
target9.height=50
target9.name=AudioHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=770
target9.y=40
