#BlueJ package file
dependency1.from=Ball
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GameViewer
dependency10.to=GameFrame
dependency10.type=UsesDependency
dependency2.from=Ball
dependency2.to=Jo
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Jo
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Minion
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Minion
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Minion
dependency8.to=Jo
dependency8.type=UsesDependency
dependency9.from=Jo
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=174
objectbench.width=909
package.divider.horizontal=0.6002190580503833
package.divider.vertical=0.6732851985559567
package.editor.height=366
package.editor.width=806
package.editor.x=492
package.editor.y=176
package.frame.height=654
package.frame.width=949
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=240
target2.height=50
target2.name=ImageHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=10
target3.height=50
target3.name=Ball
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=20
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=50
target4.y=90
target5.height=50
target5.name=Sprite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
target6.height=50
target6.name=Jo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=130
target7.height=50
target7.name=GameFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=300
target8.height=50
target8.name=Minion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=170
target9.height=50
target9.name=GameViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=30
target9.y=260
