#BlueJ package file
dependency1.from=Player
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=Minion
dependency11.to=AudioHandler
dependency11.type=UsesDependency
dependency12.from=Minion
dependency12.to=Jo
dependency12.type=UsesDependency
dependency13.from=Minion
dependency13.to=Environment
dependency13.type=UsesDependency
dependency2.from=Jo
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Environment
dependency3.to=ImageHandler
dependency3.type=UsesDependency
dependency4.from=Environment
dependency4.to=AudioHandler
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=GameFrame
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=Jo
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Minion
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Environment
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=637
package.divider.horizontal=0.5996275605214153
package.divider.vertical=0.8298465829846583
package.editor.height=588
package.editor.width=980
package.editor.x=122
package.editor.y=93
package.frame.height=817
package.frame.width=1110
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=430
target10.height=50
target10.name=GameViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target2.height=50
target2.name=ImageHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=580
target2.y=10
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=120
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=10
target5.height=50
target5.name=Jo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=250
target6.height=50
target6.name=GameFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=450
target7.height=50
target7.name=Minion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=130
target8.height=50
target8.name=Environment
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=120
target9.height=50
target9.name=AudioHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=770
target9.y=40
