#BlueJ package file
dependency1.from=Player
dependency1.to=Environment
dependency1.type=UsesDependency
dependency10.from=Minion
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency11.from=Minion
dependency11.to=AudioHandler
dependency11.type=UsesDependency
dependency12.from=Minion
dependency12.to=Jo
dependency12.type=UsesDependency
dependency13.from=Minion
dependency13.to=Environment
dependency13.type=UsesDependency
dependency14.from=Environment
dependency14.to=ImageHandler
dependency14.type=UsesDependency
dependency15.from=Environment
dependency15.to=AudioHandler
dependency15.type=UsesDependency
dependency16.from=Environment
dependency16.to=GamePanel
dependency16.type=UsesDependency
dependency17.from=GameViewer
dependency17.to=GameFrame
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Jo
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=Minion
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=GamePanel
dependency21.to=Missile
dependency21.type=UsesDependency
dependency3.from=Jo
dependency3.to=Missile
dependency3.type=UsesDependency
dependency4.from=Jo
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Jo
dependency5.to=AudioHandler
dependency5.type=UsesDependency
dependency6.from=GameFrame
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Dio
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Missile
dependency8.to=Environment
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=570
target1.y=120
target10.height=50
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=120
target11.height=50
target11.name=AudioHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=770
target11.y=40
target12.height=50
target12.name=GameViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=10
target3.height=50
target3.name=Jo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=240
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=450
target5.height=50
target5.name=Dio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=240
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=830
target6.y=430
target7.height=50
target7.name=ImageHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=580
target7.y=10
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=130
target9.height=50
target9.name=Minion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=130
