#BlueJ package file
dependency1.from=Player
dependency1.to=AudioHandler
dependency1.type=UsesDependency
dependency10.from=Dio
dependency10.to=Jo
dependency10.type=UsesDependency
dependency11.from=Dio
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=GamePanel
dependency12.to=Jo
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=Dio
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=Environment
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=Missile
dependency15.type=UsesDependency
dependency16.from=Missile
dependency16.to=Environment
dependency16.type=UsesDependency
dependency17.from=Missile
dependency17.to=Minion
dependency17.type=UsesDependency
dependency18.from=Missile
dependency18.to=Jo
dependency18.type=UsesDependency
dependency19.from=Missile
dependency19.to=Dio
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ImageHandler
dependency2.type=UsesDependency
dependency20.from=Missile
dependency20.to=GamePanel
dependency20.type=UsesDependency
dependency21.from=Minion
dependency21.to=GamePanel
dependency21.type=UsesDependency
dependency22.from=Minion
dependency22.to=AudioHandler
dependency22.type=UsesDependency
dependency23.from=Minion
dependency23.to=ImageHandler
dependency23.type=UsesDependency
dependency24.from=Minion
dependency24.to=Jo
dependency24.type=UsesDependency
dependency25.from=Minion
dependency25.to=Environment
dependency25.type=UsesDependency
dependency26.from=Environment
dependency26.to=ImageHandler
dependency26.type=UsesDependency
dependency27.from=Environment
dependency27.to=AudioHandler
dependency27.type=UsesDependency
dependency28.from=Environment
dependency28.to=Minion
dependency28.type=UsesDependency
dependency29.from=Environment
dependency29.to=Dio
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Missile
dependency3.type=UsesDependency
dependency30.from=Environment
dependency30.to=GamePanel
dependency30.type=UsesDependency
dependency31.from=GameViewer
dependency31.to=GameFrame
dependency31.type=UsesDependency
dependency4.from=Player
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Environment
dependency6.type=UsesDependency
dependency7.from=Jo
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=Jo
dependency8.to=Missile
dependency8.type=UsesDependency
dependency9.from=GameFrame
dependency9.to=GamePanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-42
package.editor.y=89
package.frame.height=1056
package.frame.width=1936
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=1110
target1.y=40
target10.height=50
target10.name=Environment
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=750
target10.y=230
target11.height=50
target11.name=AudioHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1340
target11.y=320
target12.height=50
target12.name=GameViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=990
target2.y=600
target3.height=50
target3.name=Jo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=20
target4.height=50
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=280
target5.height=50
target5.name=Dio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1310
target5.y=100
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=690
target6.y=400
target7.height=50
target7.name=ImageHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1490
target7.y=110
target8.height=50
target8.name=Missile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1310
target8.y=640
target9.height=50
target9.name=Minion
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=530
